// DG to Parallel toggle script v1.0
// Olivier Ladeuix
// Allocated the script to a hotkey
// When hitting the DG2Parallel hotkey, the script toggles the evaluation from DG to parallel on playback then stops the playback and reverts back to DG when hitting the hotkey again
// Suggested hotkey: V

SetEvaluationManagerHUDVisibility(1);

string $playState = `play -q -state`;
print $playState;

if ($playState == 0)
    { print $playState;
    evaluationManager -mode parallel; 
    playButtonForward; 
    playbackStateChanged;
    print "======= Playback switched to parallel ========";  }  
else     {      
    evaluationManager -mode "off"; 
    playButtonForward; 
    playbackStateChanged; 
    print "Switched to DG";

}
;
