	// Mighty Constraint
	// Olivier Ladeuix
	// v1.0
	// How to use:
	// Select object you want to constraint+
	// then run the script
	
	string $mighty_const_selection[] = `ls -sl`;
	// referenceQuery -namespace `ls -sl`;
	
	string $mighty_const_loc_parent = ("temp_" + $mighty_const_selection2[0] + "_mighty_const_A");
	string $mighty_const_loc_child = ("temp_" + $mighty_const_selection2[0] + "_mighty_const_B");
	
	spaceLocator -name $mighty_const_loc_parent ;
	spaceLocator -name $mighty_const_loc_child ;
	
	setAttr ($mighty_const_loc_child+".scaleX") 10 ;
	setAttr ($mighty_const_loc_child+".scaleY") 10 ;
	setAttr ($mighty_const_loc_child+".scaleZ") 10 ;
  parent $mighty_const_loc_child $mighty_const_loc_parent;
	
	parentConstraint -name mighty_constraint_temp_parentConstraint $mighty_const_selection[0] $mighty_const_loc_parent ;


  select mighty_constraint_temp_parentConstraint;
  doDelete;

  parentConstraint -name mighty_constraint_temp_parentConstraint  $mighty_const_loc_child $mighty_const_selection[0];
  select -cl;

  warning "////////// Mighty constrain process finished //////////";
