/*
//  Mighty Tail world switcher
//  mighty_tail_world_switcher.mel
// by Olivier Ladeuix
//

// This script is to create a world control for the tail on the fly

/////////// How to use  //////////////////////
// 1. Ideally you want to orient the main and placement controls to the world before starting the script
//        just so the new control is align to the world in default pose. 
// 2. Select the control you want to add a world control to
// 3. Run the script
////////////////////////////////

CHANGELOG:
2021 06 27    v1.0 
2021 06 28

////////////// How to use /////////////////////////
Place the script in your scripts folder
Do a rehash or restart Maya for Maya to load the script
Select the object you want to switch to from local to world
Trigger the script from the shelf or command line with:
    mighty_tail_world_switch()
You could also use it as a Hotkey
////////////////////////////////////////////////////
*/

global proc mighty_tail_world_switch() {    

// Make a variable from the selection 
string $mighty_World_switch_selection[] = `ls -sl`;
print ("Object selected is : " + $mighty_World_switch_selection[0]);
$test = referenceQuery -namespace $mighty_World_switch_selection[0];


// Creation locator A
spaceLocator -name mighty_tail_world_switch_locator_A ;

// Snap locator to the first tail FK chain through a constraint then delete the constraint and duplicate Loc A to Loc B
parentConstraint -name CONST_TEMP_mighty_tail_world_switch  $mighty_World_switch_selection[0] mighty_tail_world_switch_locator_A ;
delete CONST_TEMP_mighty_tail_world_switch;
// Creation of locator B and pointConstraint to A
duplicate -name mighty_tail_world_switch_locator_B mighty_tail_world_switch_locator_A;
setAttr "mighty_tail_world_switch_locator_B.scaleX" 20 ;
setAttr "mighty_tail_world_switch_locator_B.scaleY" 20 ;
setAttr "mighty_tail_world_switch_locator_B.scaleZ" 20 ;
pointConstraint -name CONSTpoint_mighty_tail_world_switch_B -weight 1 mighty_tail_world_switch_locator_A mighty_tail_world_switch_locator_B;

// creation of the constraint from Locator A to FKRoot or hips
parentConstraint -mo -weight 1 -name CONST_mighty_tail_world_switch_A Rosie:FKRoot_M_CTRL mighty_tail_world_switch_locator_A ;

// creation of the constraint from FKTail top control to Locator B
parentConstraint -weight 1 -name CONST_mighty_tail_world_switch_to_B mighty_tail_world_switch_locator_B $mighty_World_switch_selection[0] ;





