// "DG to Parallel button" toggle script v1.0
// Olivier Ladeuix
// http://www.olivier-ladeuix.com/blog/


// v1.0 2021 07 20
// Function:
// - When hitting the DG2Parallel_Simple button, the script toggles the evaluation from DG to parallel, and vice versa.
// - For better understanding of the mode used, the evaluation state appears on the Head Up Display (HUD) in the viewport.

// Usage suggestion:
// - Allocate the runtime command to a button on the shelf with the following mel command :
// - the Runtime command is : 
//    mighty_DG2Parallel_button;
// - you can download the official "mighty_DG2Parallel_button.bmp" icon on the same Github folder. 





global proc mighty_DG2Parallel_button()
{
SetEvaluationManagerHUDVisibility(1);

string $evaluationState = `evaluationManager -q -e`;

if ( $evaluationState == 0 )
    { evaluationManager -mode parallel; 
    print "======= Switched to parallel ========";   
} else { 
    evaluationManager -mode "off"; 
    print "****** Switched to DG ******";
        }
}

mighty_DG2Parallel_button;
